<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.themepersonalbar">

  <genericsetup:registerProfile
      name="default"
      title="uwosh.themepersonalbar"
      directory="profiles/default"
      description='Provides basic look additions that every uwosh plone site must have.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
        name="uninstall"
        title="uwosh.themepersonalbar Uninstall Profile"
        directory="profiles/uninstall"
        description="Removes uwosh.themepersonalbar."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />
</configure>
